 DVX(Vx-step) NVI(DVX*NVI=VXSPACE) *VXdown*VXup(DISCRETE VEL.:-VXSPACE=<Vx<=VXSPACE)   
 To Gauss-Hermite integration:only input:NVI(velocity points,orther-random)-NVIT=2*NVI+1
1.8           8          -10.8       10.8
 DVY(Vy-step) NVJ(DVX*NVJ=VYSPACE) *VYdown*VYup(DISCRETE VEL.:-VYSPACE=<Vy<=VYSPACE)
 To Gauss-Hermite integration:only input:NVJ(velocity points,orther-random)-NVJT=2*NVJ+1
 1.8           8            -10.8       10.8
 *KGH(=1--GAUSS-Hermite integration-restrict:NV<7 or NV=7,8,16,but DV,VSPACE not restrict)
    KGL(=1--GAUS.LEG.jifen-NVT=2*NV*KGLN+1) KGLN(GAUSS-LEGENDRE" points in each son-space)
	 (KGH=0,KGL=0--Newton-Cotes equal space integration (DV,2*NV+1,-vspace<Vx<vspace)) 
	  1           0                            2  
KHS(1or0) TREF(K)   *DSLJ(m)*    *TSLJ(K)*  *vis_ref*
 0         260.771      3.711E-10     78.6      1.6541E-5
