##Quadrature method & parameters specify
Quadrature method:1:--Gauss Hermite ;2:--Gauss Legendre;3:--Newton-Cotes
2
#parameter for various quadrature method.Functioning only with corresponding Quadrature method Index
###############Gauss Hermite#################
#.1:--7 GH points;2:--8 GH points; 3--16 GH points
2
###############Gauss Legendre ################
#Dvx    Intervals  Vx-lower-bound  Vx upper bound 
1.2         15             -9                    9
#Dvx    Intervals  Vx-lower-bound  Vx upper bound 
1.2         15             -9                    9
#Inner division:KGLN  --3,4,5,6,9,10 are available
4
###############Newton Cotes################
 #Dvx    Intervals  Vx-lower-bound  Vx upper bound 
1.8         15             -8                    8
#Dvx    Intervals  Vx-lower-bound  Vx upper bound 
1.8         15             -8                    8



